PORT=5000
MONGO_URI=mongodb://localhost:27017/collegepedia
JWT_SECRET=SuperSecretKey123!
JWT_EXPIRES_IN=2d
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000


# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=3fdf5e935aff21
# SMTP_PASS=c43536e23cf14b

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=869803001@smtp-brevo.com
SMTP_PASS=xOR31NG8E4FZ6Jqd